[black]
line-length = 120
target-version = py312
extend-exclude =
    migrations/|\.venv/|venv/|env/

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info
